# Transdirect

./: .gitignore  Build.ps1  LICENSE  README.md  Transdirect.sln  appveyor.yml
Transdirect/: ITransdirectService.cs  Transdirect.csproj  TransdirectOptions.cs  TransdirectService.cs
Transdirect.Test/: Transdirect.Test.csproj  TransdirectFixtures.cs  TransdirectTest.cs  config.sample.json
Transdirect/Api/: ITransdirectApiService.cs
Transdirect/Converter/: DateOnlyConverter.cs  LowercaseStringEnumConverter.cs
Transdirect/Exceptions/: TransdirectError.cs  TransdirectException.cs
Transdirect/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
Transdirect/Models/: AddressType.cs  Booking.cs  BookingConfirmation.cs  Courier.cs  Item.cs  ItemDescription.cs  Member.cs  Notification.cs  Quote.cs  ServiceDetails.cs  TimeRange.cs  Transaddress.cs
Transdirect/Resolver/: SnakeCasePropertyNamesContractResolver.cs
