<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Transdirect-NetStandard</PackageId>
    <Description>Transdirect API wrapper in .NET Standard</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="refit" Version="4.0.1" />
  </ItemGroup>
</Project>